<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pkk-uT-hzS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--GNApiSdk Sample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="636"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWz-dw-Kdm">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="636"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYV-ht-6TC">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="493"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT3-Sh-mCp" userLabel="Title View">
                                                <rect key="frame" x="8" y="8" width="434" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq4-Bx-BJK">
                                                        <rect key="frame" x="12" y="15" width="94" height="17"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" translatesAutoresizingMaskIntoConstraints="NO" id="YM4-Rs-4rd">
                                                        <rect key="frame" x="402" y="15" width="20" height="17"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YM4-Rs-4rd" secondAttribute="height" multiplier="73:65" id="5NN-Ym-M4Q"/>
                                                            <constraint firstAttribute="width" constant="20" id="fNX-eM-7Ef"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Aq4-Bx-BJK" firstAttribute="leading" secondItem="lT3-Sh-mCp" secondAttribute="leading" constant="12" id="0ee-Ko-GYS"/>
                                                    <constraint firstAttribute="centerY" secondItem="Aq4-Bx-BJK" secondAttribute="centerY" id="3lW-dc-L9x"/>
                                                    <constraint firstAttribute="trailing" secondItem="YM4-Rs-4rd" secondAttribute="trailing" constant="12" id="C7Z-7R-AEn"/>
                                                    <constraint firstAttribute="centerY" secondItem="YM4-Rs-4rd" secondAttribute="centerY" id="aQn-Do-Vi6"/>
                                                    <constraint firstAttribute="height" constant="46" id="zHu-3E-Eqp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iak-bi-V7Z" userLabel="Payment Data View">
                                                <rect key="frame" x="8" y="78" width="434" height="54"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="150.00" borderStyle="roundedRect" placeholder="Total Value" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGb-RG-z7P">
                                                        <rect key="frame" x="302" y="12" width="120" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="vh5-Tp-Xg0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IY4-4X-DLz">
                                                        <rect key="frame" x="12" y="13" width="278" height="29"/>
                                                        <animations/>
                                                        <segments>
                                                            <segment title="Visa"/>
                                                            <segment title="Master"/>
                                                            <segment title="Billet"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.49803921569999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </segmentedControl>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="kGb-RG-z7P" secondAttribute="bottom" constant="12" id="DwJ-zB-mpl"/>
                                                    <constraint firstItem="kGb-RG-z7P" firstAttribute="leading" secondItem="IY4-4X-DLz" secondAttribute="trailing" constant="12" id="K05-vh-iHw"/>
                                                    <constraint firstItem="kGb-RG-z7P" firstAttribute="top" secondItem="Iak-bi-V7Z" secondAttribute="top" constant="12" id="Wc5-Ff-cDa"/>
                                                    <constraint firstAttribute="centerY" secondItem="IY4-4X-DLz" secondAttribute="centerY" id="Xoa-U7-jAP"/>
                                                    <constraint firstItem="IY4-4X-DLz" firstAttribute="leading" secondItem="Iak-bi-V7Z" secondAttribute="leading" constant="12" id="oXU-Nd-ntI"/>
                                                    <constraint firstAttribute="trailing" secondItem="kGb-RG-z7P" secondAttribute="trailing" constant="12" id="pq2-HH-yWl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcg-gw-eAb" userLabel="Submit Payment Data View">
                                                <rect key="frame" x="8" y="140" width="434" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6J-jq-zjB">
                                                        <rect key="frame" x="272" y="12" width="150" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="eMe-K0-RRy"/>
                                                            <constraint firstAttribute="width" constant="150" id="sE7-ON-8N3"/>
                                                        </constraints>
                                                        <state key="normal" title="Get Installments">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onGetInstallmentsButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="88I-uv-6eR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="X6J-jq-zjB" secondAttribute="bottom" constant="12" id="3E8-Vh-Y6m"/>
                                                    <constraint firstAttribute="trailing" secondItem="X6J-jq-zjB" secondAttribute="trailing" constant="12" id="Wdl-d6-ycj"/>
                                                    <constraint firstItem="X6J-jq-zjB" firstAttribute="top" secondItem="Bcg-gw-eAb" secondAttribute="top" constant="12" id="j9N-KM-irH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnX-0a-gIT" userLabel="Credit Card View">
                                                <rect key="frame" x="8" y="218" width="434" height="92"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4012001038443335" borderStyle="roundedRect" placeholder="Card number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-aE-xRz">
                                                        <rect key="frame" x="12" y="12" width="292" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" placeholder="CVV" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNp-jl-e06">
                                                        <rect key="frame" x="312" y="12" width="110" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="05" borderStyle="roundedRect" placeholder="Month" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YqL-Qa-uJa">
                                                        <rect key="frame" x="12" y="50" width="80" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="EAo-Bx-C3i"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2018" borderStyle="roundedRect" placeholder="Year" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-D8-yfE">
                                                        <rect key="frame" x="100" y="50" width="80" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="GZb-Fi-fbo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IB1-Sd-x5K">
                                                        <rect key="frame" x="196" y="50" width="226" height="29"/>
                                                        <animations/>
                                                        <segments>
                                                            <segment title="Visa"/>
                                                            <segment title="Master"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.49803921568627452" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </segmentedControl>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bZh-D8-yfE" firstAttribute="centerY" secondItem="IB1-Sd-x5K" secondAttribute="centerY" constant="1" id="1nJ-Vi-3ie"/>
                                                    <constraint firstItem="DcR-aE-xRz" firstAttribute="top" secondItem="hnX-0a-gIT" secondAttribute="top" constant="12" id="2s6-OD-KAf"/>
                                                    <constraint firstItem="IB1-Sd-x5K" firstAttribute="leading" secondItem="bZh-D8-yfE" secondAttribute="trailing" constant="16" id="2us-zi-YbW"/>
                                                    <constraint firstItem="DcR-aE-xRz" firstAttribute="trailing" secondItem="hnX-0a-gIT" secondAttribute="centerX" multiplier="1.4" id="5ZV-fr-Me4"/>
                                                    <constraint firstItem="iNp-jl-e06" firstAttribute="trailing" secondItem="IB1-Sd-x5K" secondAttribute="trailing" id="8fS-IA-EHP"/>
                                                    <constraint firstAttribute="bottom" secondItem="YqL-Qa-uJa" secondAttribute="bottom" constant="12" id="AKs-T2-MsG"/>
                                                    <constraint firstItem="DcR-aE-xRz" firstAttribute="leading" secondItem="hnX-0a-gIT" secondAttribute="leading" constant="12" id="Atf-jf-pOu"/>
                                                    <constraint firstItem="YqL-Qa-uJa" firstAttribute="top" secondItem="DcR-aE-xRz" secondAttribute="bottom" constant="8" id="BtN-sc-1YW"/>
                                                    <constraint firstItem="DcR-aE-xRz" firstAttribute="leading" secondItem="YqL-Qa-uJa" secondAttribute="leading" id="Q0N-WQ-TBj"/>
                                                    <constraint firstAttribute="trailing" secondItem="iNp-jl-e06" secondAttribute="trailing" constant="12" id="Tdz-qz-Vqo"/>
                                                    <constraint firstItem="bZh-D8-yfE" firstAttribute="leading" secondItem="YqL-Qa-uJa" secondAttribute="trailing" constant="8" id="YKe-Ea-6dr"/>
                                                    <constraint firstItem="iNp-jl-e06" firstAttribute="leading" secondItem="DcR-aE-xRz" secondAttribute="trailing" constant="8" id="erv-MP-Xie"/>
                                                    <constraint firstItem="DcR-aE-xRz" firstAttribute="top" secondItem="iNp-jl-e06" secondAttribute="top" id="u3Y-U6-AJg"/>
                                                    <constraint firstItem="bZh-D8-yfE" firstAttribute="top" secondItem="YqL-Qa-uJa" secondAttribute="top" id="zGO-RO-bou"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0n1-n3-8cG" userLabel="Submit Card View">
                                                <rect key="frame" x="8" y="318" width="434" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGh-FM-Spy">
                                                        <rect key="frame" x="272" y="12" width="150" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="8cE-RK-W86"/>
                                                            <constraint firstAttribute="width" constant="150" id="lhD-pJ-66m"/>
                                                        </constraints>
                                                        <state key="normal" title="Get Payment Token">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onPayButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="xQt-6V-gXE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="SGh-FM-Spy" firstAttribute="top" secondItem="0n1-n3-8cG" secondAttribute="top" constant="12" id="Ivn-1l-5dz"/>
                                                    <constraint firstAttribute="trailing" secondItem="SGh-FM-Spy" secondAttribute="trailing" constant="12" id="Suc-Hl-Hhh"/>
                                                    <constraint firstAttribute="bottom" secondItem="SGh-FM-Spy" secondAttribute="bottom" constant="12" id="mRQ-rn-Sck"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhx-tA-XZZ" userLabel="Response View">
                                                <rect key="frame" x="8" y="396" width="434" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Response" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIg-xD-eoc">
                                                        <rect key="frame" x="12" y="8" width="90" height="15"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPx-Jv-qR8">
                                                        <rect key="frame" x="12" y="39" width="410" height="0.0"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8mF-4K-PuM">
                                                        <rect key="frame" x="410" y="4" width="20" height="20"/>
                                                        <animations/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="DIg-xD-eoc" firstAttribute="leading" secondItem="yhx-tA-XZZ" secondAttribute="leading" constant="12" id="1AZ-Oe-3Je"/>
                                                    <constraint firstAttribute="bottom" secondItem="FPx-Jv-qR8" secondAttribute="bottom" constant="12" id="F4A-8h-bI5"/>
                                                    <constraint firstItem="FPx-Jv-qR8" firstAttribute="top" secondItem="DIg-xD-eoc" secondAttribute="bottom" constant="16" id="LDz-05-yPy"/>
                                                    <constraint firstAttribute="trailing" secondItem="8mF-4K-PuM" secondAttribute="trailing" constant="4" id="S1S-Yv-DQ3"/>
                                                    <constraint firstItem="FPx-Jv-qR8" firstAttribute="leading" secondItem="yhx-tA-XZZ" secondAttribute="leading" constant="12" id="d8y-uW-eUr"/>
                                                    <constraint firstItem="8mF-4K-PuM" firstAttribute="top" secondItem="yhx-tA-XZZ" secondAttribute="top" constant="4" id="m2W-v3-ylt"/>
                                                    <constraint firstItem="DIg-xD-eoc" firstAttribute="top" secondItem="yhx-tA-XZZ" secondAttribute="top" constant="8" id="nYr-Ch-vSk"/>
                                                    <constraint firstAttribute="trailing" secondItem="FPx-Jv-qR8" secondAttribute="trailing" constant="12" id="yQK-dg-q47"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_2" translatesAutoresizingMaskIntoConstraints="NO" id="8yQ-H5-i56">
                                                <rect key="frame" x="342" y="459" width="100" height="18"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="45k-ZA-2Gy"/>
                                                    <constraint firstAttribute="width" secondItem="8yQ-H5-i56" secondAttribute="height" multiplier="199:36" id="FOw-wd-kow"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0n1-n3-8cG" firstAttribute="leading" secondItem="hnX-0a-gIT" secondAttribute="leading" id="4Ma-DK-od0"/>
                                            <constraint firstItem="hnX-0a-gIT" firstAttribute="leading" secondItem="lT3-Sh-mCp" secondAttribute="leading" id="9Eu-1g-OfD"/>
                                            <constraint firstItem="yhx-tA-XZZ" firstAttribute="leading" secondItem="0n1-n3-8cG" secondAttribute="leading" id="Cx0-qy-Gw4"/>
                                            <constraint firstItem="lT3-Sh-mCp" firstAttribute="top" secondItem="VYV-ht-6TC" secondAttribute="top" constant="8" id="D3M-Ba-Z9N"/>
                                            <constraint firstAttribute="bottom" secondItem="8yQ-H5-i56" secondAttribute="bottom" constant="16" id="GgG-zZ-cXQ"/>
                                            <constraint firstAttribute="trailing" secondItem="lT3-Sh-mCp" secondAttribute="trailing" constant="8" id="In7-Sc-iIT"/>
                                            <constraint firstItem="hnX-0a-gIT" firstAttribute="top" secondItem="Bcg-gw-eAb" secondAttribute="bottom" constant="24" id="JGc-Ls-9jM"/>
                                            <constraint firstItem="hnX-0a-gIT" firstAttribute="trailing" secondItem="lT3-Sh-mCp" secondAttribute="trailing" id="KpJ-Hq-A1F"/>
                                            <constraint firstItem="Iak-bi-V7Z" firstAttribute="leading" secondItem="Bcg-gw-eAb" secondAttribute="leading" id="MpX-c1-2cf"/>
                                            <constraint firstItem="Iak-bi-V7Z" firstAttribute="trailing" secondItem="Bcg-gw-eAb" secondAttribute="trailing" id="PC2-Op-lxl"/>
                                            <constraint firstItem="Iak-bi-V7Z" firstAttribute="top" secondItem="lT3-Sh-mCp" secondAttribute="bottom" constant="24" id="Tuy-Jz-ApU"/>
                                            <constraint firstItem="lT3-Sh-mCp" firstAttribute="leading" secondItem="VYV-ht-6TC" secondAttribute="leading" constant="8" id="erp-fb-5a4"/>
                                            <constraint firstItem="Iak-bi-V7Z" firstAttribute="trailing" secondItem="lT3-Sh-mCp" secondAttribute="trailing" id="fBy-LH-Lrg"/>
                                            <constraint firstItem="Bcg-gw-eAb" firstAttribute="top" secondItem="Iak-bi-V7Z" secondAttribute="bottom" constant="8" id="gg5-Bi-DE3"/>
                                            <constraint firstItem="yhx-tA-XZZ" firstAttribute="top" secondItem="0n1-n3-8cG" secondAttribute="bottom" constant="24" id="iZh-rs-L2R"/>
                                            <constraint firstItem="8yQ-H5-i56" firstAttribute="top" secondItem="yhx-tA-XZZ" secondAttribute="bottom" constant="12" id="lLT-e5-DdP"/>
                                            <constraint firstItem="Iak-bi-V7Z" firstAttribute="leading" secondItem="lT3-Sh-mCp" secondAttribute="leading" id="lkZ-wV-2Pa"/>
                                            <constraint firstItem="yhx-tA-XZZ" firstAttribute="trailing" secondItem="0n1-n3-8cG" secondAttribute="trailing" id="pNt-Dp-gC6"/>
                                            <constraint firstItem="0n1-n3-8cG" firstAttribute="top" secondItem="hnX-0a-gIT" secondAttribute="bottom" constant="8" id="poO-uI-og9"/>
                                            <constraint firstItem="0n1-n3-8cG" firstAttribute="trailing" secondItem="hnX-0a-gIT" secondAttribute="trailing" id="sC9-eL-1I3"/>
                                            <constraint firstItem="yhx-tA-XZZ" firstAttribute="trailing" secondItem="8yQ-H5-i56" secondAttribute="trailing" id="zR5-5S-d5h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VYV-ht-6TC" secondAttribute="bottom" id="1e9-fn-RuS"/>
                                    <constraint firstItem="VYV-ht-6TC" firstAttribute="leading" secondItem="IWz-dw-Kdm" secondAttribute="leading" id="U4e-Lw-dEp"/>
                                    <constraint firstAttribute="trailing" secondItem="VYV-ht-6TC" secondAttribute="trailing" id="YEY-bk-De3"/>
                                    <constraint firstItem="VYV-ht-6TC" firstAttribute="top" secondItem="IWz-dw-Kdm" secondAttribute="top" id="lUT-6k-Fzq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IWz-dw-Kdm" secondAttribute="trailing" id="1zD-mF-gI3"/>
                            <constraint firstItem="IWz-dw-Kdm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5tD-V2-u2c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IWz-dw-Kdm" secondAttribute="bottom" id="fhY-jD-1jP"/>
                            <constraint firstItem="IWz-dw-Kdm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gxA-BS-GjL"/>
                            <constraint firstItem="VYV-ht-6TC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tzU-5u-DGP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="GNApiSdk Sample" id="VfG-Sx-002"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="450" height="700"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8mF-4K-PuM" id="8dN-1H-F1T"/>
                        <outlet property="cardBrandControl" destination="IB1-Sd-x5K" id="10N-eu-oFW"/>
                        <outlet property="cardNumberTextField" destination="DcR-aE-xRz" id="tKL-AP-3Eb"/>
                        <outlet property="cvvTextField" destination="iNp-jl-e06" id="D6A-vc-iNX"/>
                        <outlet property="getInstallmentsButton" destination="X6J-jq-zjB" id="p9n-jp-Wci"/>
                        <outlet property="getPaymentTokenButton" destination="SGh-FM-Spy" id="d2N-Gk-bB3"/>
                        <outlet property="methodBrandControl" destination="IY4-4X-DLz" id="lt7-VF-5ZW"/>
                        <outlet property="monthTextField" destination="YqL-Qa-uJa" id="jdz-on-OsE"/>
                        <outlet property="serverResponseLabel" destination="FPx-Jv-qR8" id="mWo-Ch-IoP"/>
                        <outlet property="totalValueTextField" destination="kGb-RG-z7P" id="NIn-Kh-3sK"/>
                        <outlet property="yearTextField" destination="bZh-D8-yfE" id="k12-TC-nkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QLw-4f-55o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pkk-uT-hzS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRO-M3-fxi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nc6-O3-8F3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUv-tN-3uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="73" height="65"/>
        <image name="logo_2" width="199" height="36"/>
    </resources>
</document>
